# chatapp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationchat/activities/: AboutActivity.java  BaseActivity.java  ChatActivity.java  EditProfileActivity.java  MainActivity.java  PrivatePolicyActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SingUpActivity.java  UserActivity.java
app/src/main/java/com/example/myapplicationchat/adapters/: ChatAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/myapplicationchat/firebase/: MessagingService.java
app/src/main/java/com/example/myapplicationchat/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/myapplicationchat/models/: ChatMessage.java  User.java
app/src/main/java/com/example/myapplicationchat/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/anim/: button_click_animation.xml
app/src/main/res/drawable/: background_content_top.xml  background_send_message.xml  background_user_ofline.xml  background_user_online.xml  button_selector.xml  circle_background.xml  dialog_background.xml  half_circle.xml  ic_about.xml  ic_account.xml  ic_add_a_photo.xml  ic_change_background_chat.xml  ic_contacts.xml  ic_edit_profile.xml  ic_home.xml  ic_info_menu.xml  ic_language.xml  ic_logout_profile.xml  ic_notification.xml  ic_privacy.xml  ic_profile.xml  ic_settings.xml  ic_system_update.xml  ic_web_site.xml  profile_circle_background.xml  rounded_background_pressed.xml  rounded_button_background.xml  rounded_edit_text.xml  text_background.xml
app/src/main/res/layout/: activity_about.xml  activity_chat.xml  activity_edit_profile.xml  activity_main.xml  activity_private_policy.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_sing_up.xml  activity_user.xml  dialog_custom_delete_chat.xml  item_container_received_message.xml  item_container_received_message_image.xml  item_container_recent_conversion.xml  item_container_send_message.xml  item_container_send_message_image.xml  item_container_user.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
