<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:background="#ffff"
    tools:context=".activities.ProfileActivity"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/half_circle" />

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:paddingTop="3dp"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:layout_width="105dp"
                android:layout_centerHorizontal="true"
                android:layout_height="105dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="55dp"
                android:layout_marginStart="40dp" />

            <ImageButton
                android:id="@+id/editImageButton"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignEnd="@+id/imageProfile"
                android:layout_marginTop="55dp"
                android:layout_marginEnd="3dp"
                android:padding="5dp"
                android:contentDescription="@null"
                android:elevation="1dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_add_a_photo"
                android:background="@drawable/rounded_button_background"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffff"
                android:gravity="center"
                android:layout_marginEnd="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="45dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                android:layout_below="@+id/imageProfile" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/circleLayouts"
            android:layout_marginTop="-30dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageLayout">

            <ImageButton
                android:id="@+id/BoostButton"
                android:layout_marginTop="34dp"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:elevation="5dp"
                android:background="@drawable/rounded_button_background"
                android:src="@drawable/ic_about"
                android:layout_marginEnd="10dp"
                android:contentDescription="@null"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_below="@+id/BoostButton"
                android:id="@+id/tv_Boost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Lbl_About"
                android:textColor="#444"
                android:gravity="center"
                android:layout_marginTop="3dp"
                android:layout_centerHorizontal="true"
                android:textSize="12sp" />

            <RelativeLayout
                android:id="@+id/editProfileButtonLayout"
                android:clickable="true"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/BoostButton"
                android:focusable="true"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/EditButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:elevation="5dp"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_edit_profile"
                    android:contentDescription="@null"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_below="@+id/EditButton"
                    android:id="@+id/tv_Edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Lbl_EditProfile"
                    android:textAlignment="center"
                    android:textColor="#444"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/settingButtonLayout"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginEnd="65dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="30dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/SettingsButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:elevation="5dp"
                    android:background="@drawable/rounded_button_background"
                    android:src="@drawable/ic_settings"
                    android:contentDescription="@null"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_below="@+id/SettingsButton"
                    android:id="@+id/settingsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Lbl_Settings"
                    android:textColor="#444"
                    android:layout_marginStart="8dp"
                    android:textAlignment="center"
                    android:layout_marginTop="3dp"
                    android:textSize="12sp" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/circleLayouts">

            <RelativeLayout
                android:id="@+id/StFirstLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:paddingEnd="10dp"
                tools:ignore="RtlSymmetry">

                <ImageView
                    android:id="@+id/StImage1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_rate"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/St_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage1"
                    android:gravity="start"
                    android:text="@string/Lbl_Rate_Us"
                    android:textColor="#444"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/d_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage1"
                    android:gravity="start"
                    android:text="@string/Lbl_Rate"
                    android:textColor="#777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/secoundLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StFirstLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/StImage2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_invite_friend"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/St_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage2"
                    android:gravity="start"
                    android:text="@string/Lbl_InviteFriends"
                    android:textColor="#444"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/d_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage2"
                    android:gravity="start"
                    android:text="@string/Lbl_InviteFriendsToTheApp"
                    android:textColor="#777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/helpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secoundLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/StImage3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_help_outline"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/St_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage3"
                    android:gravity="start"
                    android:text="@string/Lbl_NeedHelp"
                    android:textColor="#444"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/d_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage3"
                    android:gravity="start"
                    android:text="@string/Lbl_ContactUs_Privacy"
                    android:textColor="#777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/StFourthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/helpLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/StImage31"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_system_update"
                    app:tint="@color/primary"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/St_31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage31"
                    android:gravity="start"
                    android:text="@string/Lbl_Update"
                    android:textColor="#444"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/d_31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage31"
                    android:gravity="start"
                    android:text="@string/Lbl_Version_update"
                    android:textColor="#777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/StFifthLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StFourthLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/StImage32"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_privacy"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/St_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage32"
                    android:gravity="start"
                    android:text="@string/Lbl_Privacy"
                    android:textColor="#444"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/d_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage32"
                    android:gravity="start"
                    android:text="@string/Lbl_privacy_policy"
                    android:textColor="#777"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/userLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/StFifthLayout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/StImage33"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_logout_profile"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/St_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage33"
                    android:gravity="start"
                    android:text="@string/logout"
                    android:textColor="#444"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/d_33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@+id/StImage33"
                    android:gravity="start"
                    android:text="@string/are_you_sure_you_want_to_log_out"
                    android:textColor="#777"
                    android:textSize="14sp" />

            </RelativeLayout>

        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="bottom"
                android:background="@color/white"
                app:backgroundTint="@color/white"
                app:fabCradleMargin="10dp"
                app:fabCradleRoundedCornerRadius="50dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    app:backgroundTint="@android:color/transparent"
                    app:elevation="0dp"
                    app:itemRippleColor="@android:color/transparent"
                    app:menu="@menu/bottom_menu" />

            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabNewChat"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:backgroundTint="@color/primary"
                android:src="@drawable/ic_add"
                app:layout_anchor="@id/bottomAppBar"
                app:maxImageSize="40dp"
                app:tint="@color/white"
                tools:ignore="ContentDescription" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>